<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.EntrateUsciteController">
   <top>
      <Label text="Gestione entrate e uscite" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" top="5.0" />
         </BorderPane.margin>
      </Label>
   </top>
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox layoutX="10.0" layoutY="103.0">
               <children>
                  <Label prefWidth="100.0" text="Tipo" />
                  <ComboBox fx:id="txtTipo" prefWidth="150.0" />
               </children>
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
            </HBox>
            <HBox>
               <children>
                  <Label prefWidth="100.0" text="Titolo" />
                  <TextField fx:id="txtTitolo" />
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox layoutX="10.0" layoutY="72.0">
               <children>
                  <Label prefWidth="100.0" text="Data" />
                  <DatePicker fx:id="txtData" />
               </children>
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
            </HBox>
            <HBox layoutX="10.0" layoutY="10.0">
               <children>
                  <Label prefWidth="100.0" text="Ammontare" />
                  <TextField fx:id="txtAmmontare" />
               </children>
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
            </HBox>
            <HBox layoutX="10.0" layoutY="41.0">
               <children>
                  <Label prefWidth="100.0" text="Descrizione" />
                  <TextField fx:id="txtDescrizione" />
               </children>
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" prefWidth="200.0">
               <children>
                  <Button fx:id="btnInserisci" mnemonicParsing="false" onAction="#onInserisci" text="Inserisci">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnGestione" mnemonicParsing="false" onAction="#onVisualizza" text="Gestione">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <TextArea fx:id="txtRisultato" prefHeight="200.0" prefWidth="200.0" />
         </children>
      </VBox>
   </center>
</BorderPane>
